name=IL3895_Arduino
version=0.0.1
author=Marcus Niekraszewicz
maintainer=Marcus Niekraszewicz
sentence=A driver for IL3895 based ePaper displays from Good Display.
paragraph=This library adds basic functionality for some ePaper displays otherwise unsupported by Arduino.
category=Display
url=https://github.com/WreckGitRalph/IL3895_Arduino
architectures=avr
